# pemrograman-berorientasi-objek

./: .gitignore  README.md
TBWahyu/: manajemen_proyek.sql  pom.xml
TBWahyu/src/main/java/com/undira/tbwahyu/: MainApp.java
TBWahyu/src/main/java/com/undira/tbwahyu/auth/: AuthService.java  User.java
TBWahyu/src/main/java/com/undira/tbwahyu/config/: DBConnection.java
TBWahyu/src/main/java/com/undira/tbwahyu/ui/: FormProyek.java  LoginDialog.java
TUGAS BESAR/: config.properties  pom.xml
TUGAS BESAR/src/main/java/com/undira/absenin/: Absenin.java
TUGAS BESAR/src/main/java/com/undira/absenin/config/: AppConfig.java  DatabaseConfig.java
TUGAS BESAR/src/main/java/com/undira/absenin/dao/: AttendanceDAO.java  BaseDAO.java  DatabaseConnection.java  ScheduleDAO.java  StudentDAO.java
TUGAS BESAR/src/main/java/com/undira/absenin/model/: Attendance.java  Schedule.java  Student.java
TUGAS BESAR/src/main/java/com/undira/absenin/service/: AttendanceService.java  AuthService.java  ScheduleService.java  StudentService.java
TUGAS BESAR/src/main/java/com/undira/absenin/ui/: LoginFrame.java  MainFrame.java
TUGAS BESAR/src/main/java/com/undira/absenin/ui/component/: RoundedButton.java
TUGAS BESAR/src/main/java/com/undira/absenin/ui/dialog/: AttendanceResultDialog.java  DatabaseSetupDialog.java  QRCodeScannerDialog.java  ScheduleFormDialog.java  StudentFormDialog.java  Webcam.java
TUGAS BESAR/src/main/java/com/undira/absenin/ui/panel/: AttendancePanel.java  DashboardPanel.java  SchedulePanel.java  StudentPanel.java
TUGAS BESAR/src/main/java/com/undira/absenin/util/: QRCodeGenerator.java
TUGAS BESAR/src/main/resources/: migration.sql
